# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
mov1
password
rel1
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att3=att3
ent1#att4=att4
ent1#att5=att5
ent1#att7=att7
ent2#att2=att2
ent2#att6=att6
mov1#opm1#dlu1#kln1=kln1
mov1#opm1#dlu1#oln2=oln2
mov1#opm1#dlu1#su1#kcond1=kcond1
mov1#opm1#dlu1#su1=su1
mov1#opm1#dlu1=dlu1
mov1#opm1#icu1#icp1=icp1
mov1#opm1#icu1#oln1#par1=par1
mov1#opm1#icu1#oln1=oln1
mov1#opm1#icu1=icu1
mov1#opm1#kocu1=kocu1
mov1#opm1#okcu1=okcu1
mov1#opm1=opm1
mov1#opm2#cru1#kln4=kln4
mov1#opm2#cru1#oln6=oln6
mov1#opm2#cru1=cru1
mov1#opm2#icu2#icp3=icp3
mov1#opm2#icu2#icp4=icp4
mov1#opm2#icu2#ln3#par3=par3
mov1#opm2#icu2#ln3#par4=par4
mov1#opm2#icu2#ln3#par5=par5
mov1#opm2#icu2#ln3=ln3
mov1#opm2#icu2#ln4#par7=par7
mov1#opm2#icu2#ln4#par9=par9
mov1#opm2#icu2#ln4=ln4
mov1#opm2#icu2#oln4#par12=par12
mov1#opm2#icu2#oln4=oln4
mov1#opm2#icu2=icu2
mov1#opm2#inn1#kln2=kln2
mov1#opm2#inn1#oln3=oln3
mov1#opm2#inn1=inn1
mov1#opm2#kocu2=kocu2
mov1#opm2#mfu1#kln3=kln3
mov1#opm2#mfu1#oln5=oln5
mov1#opm2#mfu1#su2#kcond2=kcond2
mov1#opm2#mfu1#su2=su2
mov1#opm2#mfu1=mfu1
mov1#opm2#okcu2=okcu2
mov1#opm2=opm2
mov1#opm3#cru2#kln5=kln5
mov1#opm3#cru2#oln8=oln8
mov1#opm3#cru2=cru2
mov1#opm3#icu3#icp10=icp10
mov1#opm3#icu3#icp6=icp6
mov1#opm3#icu3#icp7=icp7
mov1#opm3#icu3#icp8=icp8
mov1#opm3#icu3#icp9=icp9
mov1#opm3#icu3#ln10#par24=par24
mov1#opm3#icu3#ln10#par25=par25
mov1#opm3#icu3#ln10#par26=par26
mov1#opm3#icu3#ln10#par27=par27
mov1#opm3#icu3#ln10#par28=par28
mov1#opm3#icu3#ln10=ln10
mov1#opm3#icu3#ln9#par14=par14
mov1#opm3#icu3#ln9#par19=par19
mov1#opm3#icu3#ln9#par20=par20
mov1#opm3#icu3#ln9#par21=par21
mov1#opm3#icu3#ln9#par22=par22
mov1#opm3#icu3#ln9#par23=par23
mov1#opm3#icu3#ln9=ln9
mov1#opm3#icu3#oln7#par13=par13
mov1#opm3#icu3#oln7=oln7
mov1#opm3#icu3=icu3
mov1#opm3#inn2#kln7=kln7
mov1#opm3#inn2#oln10=oln10
mov1#opm3#inn2=inn2
mov1#opm3#kocu3=kocu3
mov1#opm3#mfu2#kln6=kln6
mov1#opm3#mfu2#oln9=oln9
mov1#opm3#mfu2#su4#kcond4=kcond4
mov1#opm3#mfu2#su4=su4
mov1#opm3#mfu2=mfu2
mov1#opm3#okcu3=okcu3
mov1#opm3=opm3
mov1#opm4#dlu2#kln8=kln8
mov1#opm4#dlu2#oln12=oln12
mov1#opm4#dlu2#su5#kcond5=kcond5
mov1#opm4#dlu2#su5=su5
mov1#opm4#dlu2=dlu2
mov1#opm4#icu4#icp11=icp11
mov1#opm4#icu4#oln11#par17=par17
mov1#opm4#icu4#oln11=oln11
mov1#opm4#icu4=icu4
mov1#opm4#kocu4=kocu4
mov1#opm4#okcu4=okcu4
mov1#opm4=opm4
rel1#role1=role1
rel1#role2=role2
sv1#miu1=miu1
sv1#miu2=miu2
sv1#miu3=miu3
sv1#miu4=miu4
sv1#page1#enu1#fld2=fld2
sv1#page1#enu1#fld3=fld3
sv1#page1#enu1#ln6#par10=par10
sv1#page1#enu1#ln6#par11=par11
sv1#page1#enu1#ln6=ln6
sv1#page1#enu1=enu1
sv1#page1#pwu1#ln1=ln1
sv1#page1#pwu1#ln2#par2=par2
sv1#page1#pwu1#ln2=ln2
sv1#page1#pwu1=pwu1
sv1#page1=page1
sv1#page2#dau1#su3#kcond3=kcond3
sv1#page2#dau1#su3=su3
sv1#page2#dau1=dau1
sv1#page2#enu3#fld4=fld4
sv1#page2#enu3#fld5=fld5
sv1#page2#enu3#fld6=fld6
sv1#page2#enu3#fld7=fld7
sv1#page2#enu3#ln12#par30=par30
sv1#page2#enu3#ln12#par31=par31
sv1#page2#enu3#ln12#par32=par32
sv1#page2#enu3#ln12#par33=par33
sv1#page2#enu3#ln12#par34=par34
sv1#page2#enu3#ln12=ln12
sv1#page2#enu3#sfld1=sfld1
sv1#page2#enu3=enu3
sv1#page2#pwu2#ln11#par35=par35
sv1#page2#pwu2#ln11=ln11
sv1#page2#pwu2#ln7#par15=par15
sv1#page2#pwu2#ln7#par16=par16
sv1#page2#pwu2#ln7#par40=par40
sv1#page2#pwu2#ln7#par6=par6
sv1#page2#pwu2#ln7#par8=par8
sv1#page2#pwu2#ln7=ln7
sv1#page2#pwu2#ln8=ln8
sv1#page2#pwu2=pwu2
sv1#page2#seu1#ln5#par18=par18
sv1#page2#seu1#ln5#par41=par41
sv1#page2#seu1#ln5=ln5
sv1#page2#seu1=seu1
sv1#page2=page2
sv1#page3#dau2#su6#kcond6=kcond6
sv1#page3#dau2#su6=su6
sv1#page3#dau2=dau2
sv1#page3#dau3#su7#kcond7=kcond7
sv1#page3#dau3#su7=su7
sv1#page3#dau3=dau3
sv1#page3#hinu1#hiulvl1=hiulvl1
sv1#page3#hinu1#ln13=ln13
sv1#page3#hinu1#ln14=ln14
sv1#page3#hinu1=hinu1
sv1#page3=page3