# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
mov1
password
rel1
sv1
sv2
sv3
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att2=att2
ent1#att3=att3
mov1#opm1#icu1#icp1=icp1
mov1#opm1#icu1#icp2=icp2
mov1#opm1#icu1#oln1#par1=par1
mov1#opm1#icu1#oln1#par2=par2
mov1#opm1#icu1#oln1=oln1
mov1#opm1#icu1=icu1
mov1#opm1#kocu1#ocp1=ocp1
mov1#opm1#kocu1=kocu1
mov1#opm1#lgu1#kln1#par3=par3
mov1#opm1#lgu1#kln1=kln1
mov1#opm1#lgu1#oln2=oln2
mov1#opm1#lgu1=lgu1
mov1#opm1#okcu1=okcu1
mov1#opm1=opm1
mov1#opm2#icu2#oln6=oln6
mov1#opm2#icu2=icu2
mov1#opm2#lou1=lou1
mov1#opm2=opm2
mov1#opm3#cru1#kln2#par8=par8
mov1#opm3#cru1#kln2=kln2
mov1#opm3#cru1#oln4=oln4
mov1#opm3#cru1=cru1
mov1#opm3#icu3#icp3=icp3
mov1#opm3#icu3#icp4=icp4
mov1#opm3#icu3#icp5=icp5
mov1#opm3#icu3#icp6=icp6
mov1#opm3#icu3#icp7=icp7
mov1#opm3#icu3#oln3#par18=par18
mov1#opm3#icu3#oln3#par22=par22
mov1#opm3#icu3#oln3#par4=par4
mov1#opm3#icu3#oln3#par6=par6
mov1#opm3#icu3#oln3#par7=par7
mov1#opm3#icu3#oln3=oln3
mov1#opm3#icu3=icu3
mov1#opm3#kocu2#ocp2=ocp2
mov1#opm3#kocu2=kocu2
mov1#opm3#okcu2=okcu2
mov1#opm3=opm3
rel1#role1=role1
rel1#role2=role2
sv1#miu1#kln3#par9=par9
sv1#miu1#kln3=kln3
sv1#miu1=miu1
sv1#miu2#kln4#par10=par10
sv1#miu2#kln4=kln4
sv1#miu2#oln5=oln5
sv1#miu2=miu2
sv1#page1#mssu1#ln1=ln1
sv1#page1#mssu1#ln2=ln2
sv1#page1#mssu1=mssu1
sv1#page1=page1
sv1#page2#enu1#fld1=fld1
sv1#page2#enu1#fld2=fld2
sv1#page2#enu1#ln4#par11=par11
sv1#page2#enu1#ln4#par12=par12
sv1#page2#enu1#ln4=ln4
sv1#page2#enu1=enu1
sv1#page2#mssu2=mssu2
sv1#page2=page2
sv1#page3#enu2#fld3=fld3
sv1#page3#enu2#fld4=fld4
sv1#page3#enu2#fld5=fld5
sv1#page3#enu2#fld6=fld6
sv1#page3#enu2#ln5#par14=par14
sv1#page3#enu2#ln5#par15=par15
sv1#page3#enu2#ln5#par16=par16
sv1#page3#enu2#ln5#par17=par17
sv1#page3#enu2#ln5#par19=par19
sv1#page3#enu2#ln5=ln5
sv1#page3#enu2#sfld1=sfld1
sv1#page3#enu2=enu2
sv1#page3#mssu3=mssu3
sv1#page3#seu2#ln3#par13=par13
sv1#page3#seu2#ln3#par21=par21
sv1#page3#seu2#ln3=ln3
sv1#page3#seu2=seu2
sv1#page3=page3
sv2#cru2#kln5#par31=par31
sv2#cru2#kln5=kln5
sv2#cru2#oln7=oln7
sv2#cru2=cru2
sv2#dlu1#kln6#par32=par32
sv2#dlu1#kln6=kln6
sv2#dlu1#oln8=oln8
sv2#dlu1#su4#kcond2=kcond2
sv2#dlu1#su4=su4
sv2#dlu1=dlu1
sv2#miu3=miu3
sv2#mpage1#dau1#ln8=ln8
sv2#mpage1#dau1#su2#kcond1=kcond1
sv2#mpage1#dau1#su2=su2
sv2#mpage1#dau1=dau1
sv2#mpage1#gtu1#ln9#par5=par5
sv2#mpage1#gtu1#ln9=ln9
sv2#mpage1#gtu1=gtu1
sv2#mpage1=mpage1
sv2#page4#gtu2#ln10#par20=par20
sv2#page4#gtu2#ln10=ln10
sv2#page4#gtu2=gtu2
sv2#page4#mssu4=mssu4
sv2#page4#pwu1#su1#acond1=acond1
sv2#page4#pwu1#su1=su1
sv2#page4#pwu1=pwu1
sv2#page4=page4
sv2#page6#enu3#fld7=fld7
sv2#page6#enu3#fld8=fld8
sv2#page6#enu3#ln14#par27=par27
sv2#page6#enu3#ln14#par28=par28
sv2#page6#enu3#ln14#par29=par29
sv2#page6#enu3#ln14#par30=par30
sv2#page6#enu3#ln14=ln14
sv2#page6#enu3=enu3
sv2#page6#gtu3#ln11#par24=par24
sv2#page6#gtu3#ln11=ln11
sv2#page6#gtu3#ln12#par25=par25
sv2#page6#gtu3#ln12=ln12
sv2#page6#gtu3=gtu3
sv2#page6#mssu6=mssu6
sv2#page6#pwu2#ln13#par26=par26
sv2#page6#pwu2#ln13=ln13
sv2#page6#pwu2#su3#acond2=acond2
sv2#page6#pwu2#su3=su3
sv2#page6#pwu2=pwu2
sv2#page6=page6
sv3#cru3#kln8#par39=par39
sv3#cru3#kln8=kln8
sv3#cru3#oln9=oln9
sv3#cru3=cru3
sv3#cru4#kln10#par47=par47
sv3#cru4#kln10=kln10
sv3#cru4#oln11=oln11
sv3#cru4=cru4
sv3#cru6#kln15#par61=par61
sv3#cru6#kln15=kln15
sv3#cru6#oln17=oln17
sv3#cru6=cru6
sv3#dlu2#kln7#par38=par38
sv3#dlu2#kln7=kln7
sv3#dlu2#oln10=oln10
sv3#dlu2#su6#kcond4=kcond4
sv3#dlu2#su6=su6
sv3#dlu2=dlu2
sv3#dlu3#kln9#par46=par46
sv3#dlu3#kln9=kln9
sv3#dlu3#oln12=oln12
sv3#dlu3#su7#kcond5=kcond5
sv3#dlu3#su7=su7
sv3#dlu3=dlu3
sv3#dlu4#kln11#par50=par50
sv3#dlu4#kln11=kln11
sv3#dlu4#oln13=oln13
sv3#dlu4#su8#kcond6=kcond6
sv3#dlu4#su8=su8
sv3#dlu4=dlu4
sv3#dlu5#kln14#par60=par60
sv3#dlu5#kln14=kln14
sv3#dlu5#oln16=oln16
sv3#dlu5#su9#kcond7=kcond7
sv3#dlu5#su9=su9
sv3#dlu5=dlu5
sv3#miu4=miu4
sv3#miu5#kln13#par59=par59
sv3#miu5#kln13=kln13
sv3#miu5#oln15=oln15
sv3#miu5=miu5
sv3#mpage2#dau2#ln16=ln16
sv3#mpage2#dau2#su5#kcond3=kcond3
sv3#mpage2#dau2#su5=su5
sv3#mpage2#dau2=dau2
sv3#mpage2#gtu4#ln15#par33=par33
sv3#mpage2#gtu4#ln15=ln15
sv3#mpage2#gtu4=gtu4
sv3#mpage2=mpage2
sv3#page10#enu7#fld17=fld17
sv3#page10#enu7#fld18=fld18
sv3#page10#enu7#ln26#par64=par64
sv3#page10#enu7#ln26#par65=par65
sv3#page10#enu7#ln26#par66=par66
sv3#page10#enu7#ln26#par67=par67
sv3#page10#enu7#ln26=ln26
sv3#page10#enu7#sfld4=sfld4
sv3#page10#enu7=enu7
sv3#page10#mssu10=mssu10
sv3#page10#pwu6#ln25#par68=par68
sv3#page10#pwu6#ln25=ln25
sv3#page10#pwu6=pwu6
sv3#page10#seu4#ln27#par62=par62
sv3#page10#seu4#ln27#par63=par63
sv3#page10#seu4#ln27=ln27
sv3#page10#seu4#su10#acond3=acond3
sv3#page10#seu4#su10=su10
sv3#page10#seu4=seu4
sv3#page10=page10
sv3#page5#mssu5=mssu5
sv3#page5=page5
sv3#page7#enu4#fld10=fld10
sv3#page7#enu4#fld9=fld9
sv3#page7#enu4#ln18#par35=par35
sv3#page7#enu4#ln18#par36=par36
sv3#page7#enu4#ln18#par37=par37
sv3#page7#enu4#ln18=ln18
sv3#page7#enu4=enu4
sv3#page7#mssu7=mssu7
sv3#page7#pwu3#ln17#par34=par34
sv3#page7#pwu3#ln17=ln17
sv3#page7#pwu3=pwu3
sv3#page7=page7
sv3#page8#enu5#fld12=fld12
sv3#page8#enu5#ln20#par41=par41
sv3#page8#enu5#ln20#par42=par42
sv3#page8#enu5#ln20#par43=par43
sv3#page8#enu5#ln20=ln20
sv3#page8#enu5#sfld2=sfld2
sv3#page8#enu5=enu5
sv3#page8#mssu8=mssu8
sv3#page8#pwu4#ln19#par40=par40
sv3#page8#pwu4#ln19=ln19
sv3#page8#pwu4=pwu4
sv3#page8#seu1#ln21#par44=par44
sv3#page8#seu1#ln21#par45=par45
sv3#page8#seu1#ln21=ln21
sv3#page8#seu1=seu1
sv3#page8=page8
sv3#page9#enu6#fld13=fld13
sv3#page9#enu6#fld14=fld14
sv3#page9#enu6#fld15=fld15
sv3#page9#enu6#fld16=fld16
sv3#page9#enu6#ln23#par69=par69
sv3#page9#enu6#ln23#par70=par70
sv3#page9#enu6#ln23#par71=par71
sv3#page9#enu6#ln23#par72=par72
sv3#page9#enu6#ln23#par73=par73
sv3#page9#enu6#ln23=ln23
sv3#page9#enu6#sfld3=sfld3
sv3#page9#enu6=enu6
sv3#page9#mssu9=mssu9
sv3#page9#pwu5#ln22#par48=par48
sv3#page9#pwu5#ln22=ln22
sv3#page9#pwu5=pwu5
sv3#page9#seu3#ln24#par51=par51
sv3#page9#seu3#ln24#par52=par52
sv3#page9#seu3#ln24=ln24
sv3#page9#seu3=seu3
sv3#page9=page9
User#att4=att4