{
  "name": "practica-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sv54/API-UApenBook-ADI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sv54/API-UApenBook-ADI/issues"
  },
  "homepage": "https://github.com/sv54/API-UApenBook-ADI#readme",
  "dependencies": {
    "config": "^3.3.8",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^8.2.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "sqlite3": "^5.1.2"
  }
}
