# NOT SIMPLIFIED IDS
CountryISOCtxParam
db1
DefaultGroup2User
DefaultModule2Group
email
ent1
ent2
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
rel1
sv1
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent1#att1=att1
ent1#att2=att2
ent1#att3=att3
ent1#att4=att4
ent1#att5=att5
ent1#att6=att6
ent2#att7=att7
ent2#att8=att8
rel1#role1=role1
rel1#role2=role2
sv1#page1#dau1#su1#kcond1=kcond1
sv1#page1#dau1#su1=su1
sv1#page1#dau1=dau1
sv1#page1#pwu1#ln1=ln1
sv1#page1#pwu1=pwu1
sv1#page1=page1
sv1#page2#inu1#su4#rcond1=rcond1
sv1#page2#inu1#su4=su4
sv1#page2#inu1=inu1
sv1#page2#pwu2#ln3=ln3
sv1#page2#pwu2#su2#acond1=acond1
sv1#page2#pwu2#su2=su2
sv1#page2#pwu2=pwu2
sv1#page2=page2