<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Acerca de')"></head>

<th:block th:if="${user!=null}">
  <div th:replace="fragments :: navbar1(userName=${user} ? ${user.getNombre()} : '',
          userId=${user} ? ${user.getId()} : '')"></div>
</th:block>
<th:block th:if="${user == null}">
  <div th:replace="fragments :: navbar2"></div>
</th:block>

<body>
<div class="container-fluid">
  <div class="container-fluid">
    <h1>ToDoList</h1>
    <ul>
      <li>Desarrollada por Nikita Polyanskiy</li>
      <li>Versión 1.1.0</li>
      <li>Fecha de release: 17/10/2022</li>
    </ul>
  </div>

</div>

<div th:replace="fragments::javascript"/>

</body>
</html>