<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Detalles de Usuario')"></head>

<th:block th:if="${user!=null}">
  <div th:replace="fragments :: navbar1(userName=${user} ? ${user.getNombre()} : '',
          userId=${user} ? ${user.getId()} : '')"></div>
</th:block>
<th:block th:if="${user == null}">
  <div th:replace="fragments :: navbar2"></div>
</th:block>

<body>
<div class="container-fluid">
  <div class="container-fluid">
    <h2>Detalles de Usuario</h2>
    <strong>ID: </strong><tr th:text="${usuario.getId()}"></tr>
    <br>
    <strong>Nombre: </strong><tr th:text="${usuario.getNombre()}"></tr>
    <br>
    <strong>Email: </strong><tr th:text="${usuario.getEmail()}"></tr>
    <br>
    <strong>Fecha de Nacimiento: </strong><tr th:text="${usuario.getFechaNacimiento()}"></tr>
    <br>
    <strong>Tareas: </strong>
    <br>
    <tbody>
    <ul>
    <tr th:each="tarea: ${usuario.getTareas()}">
      <li th:text="${tarea.getTitulo()}"></li>
    </tr>
    </ul>
    </tbody>
  </div>

</div>

<div th:replace="fragments::javascript"/>

</body>
</html>