<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head (titulo)">
    <meta charset="UTF-8"/>
    <title th:text="${titulo}"></title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>

<div th:fragment="navbar1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!--/*@thymesVar id="userName" type="java.lang.String"*/-->
        <!--/*@thymesVar id="userId" type="java.lang.Long"*/-->

        <div class="col-1">
        <a class="navbar-brand" href="/about">ToDoList</a>
        </div>

        <div class="col-1">
            <a class="nav-link" th:href="'/usuarios/'+${userId}+'/tareas'">Tareas</a>
        </div>

        <div class="col-8">
        </div>

        <div class="col-2">

        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" th:text="${userName}"></a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Cuenta</a>
            <a class="dropdown-item" href="/logout" th:text="'Cerrar sesion ' + ${userName}"></a>
        </div>
        </div>

    </nav>
</div>

<div th:fragment="navbar2">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="col-1">
            <a class="navbar-brand" href="/about">ToDoList</a>
        </div>

        <div class="col-8">
        </div>

        <div class="col-1">
            <a class="nav-link" href="/login">Login</a>
        </div>

        <div class="col-1">
            <a class="nav-link" href="/registro">Registro</a>
        </div>

    </nav>
</div>

<div th:fragment="javascript">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
</div>

</html>