<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head (titulo='Listado de Usuarios')"></head>

<div th:replace="fragments :: navbar1(userName=${user} ? ${user.getNombre()} : '',
          userId=${user} ? ${user.getId()} : '')"></div>

<body>

<div class="container-fluid">

    <div class="row mt-3">
        <div class="col">
            <h2 th:text="'Listado de Usuarios'"></h2>
        </div>
    </div>

    <div class="row mt-3">
        <div class="col">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="us: ${users}">
                    <td th:text="${us.getId()}"></td>
                    <td th:text="${us.getNombre()}"></td>
                    <td th:text="${us.getEmail()}"></td>
                    <td>
                    <a th:href="@{/registrados/{id}(id=${us.getId()})}">Ver Detalles</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<div th:replace="fragments::javascript"/>
</html>